spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=mamun.24.25.csedu





spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update


app.jwt-secret= d0fdfd11c5ccaef3a1e6587cdceb48b2501e723bca24d54af517ba2d90a334c3
# 12 hour = 43200000 milisecond.
app.jwt-expiration-milliseconds = 43200000

spring.profiles.active=prod