#spring.datasource.url=jdbc:mysql://localhost:3306/myblog
#spring.datasource.username=root
#spring.datasource.password=mamun.24.25.csedu
#
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update




